.duoSection{
    @media (min-width: 1024px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
.activitySection, .membersSection{
    h3{
        padding-left: 2%;
    }
}
.membersSection{
    padding-left: 3%;
    height: 100%; 
    
    @media (min-width: 768px){
        width: 96%;
        height: fit-content; 
        padding: 2%;
    }
 }
.memberCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    border-bottom: $border;

    @media (min-width: 768px)
        {
        flex-direction: row;
        margin-right: 0;
        height: 30%;
        padding-bottom: 3%;

        img{
            padding-right: 2%;
            }
        }
            
            & > p{
                @media (min-width: 768px)
                {
                    margin-left: auto;
                }
            }
}
.activitySection{
    padding-left: 3%;
    height: 100%;
}
.activityCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    border-bottom: $border;

    @media (min-width: 768px){
        flex-direction: row;
        width: auto;
        padding-bottom: 2%;
    }
}

    img, .memberText p, .memberText span{
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 0 2%;
        
        @media (min-width: 768px) {
            display: block;
        }   
    }
    img{
        border-radius: 50%;
    }

.memberText span{
    font-weight: bold;
}
.memberText{
    @media (min-width: 768px){
        margin-left: 4%;
    }
}

@media (min-width: 1024px){
    
}